# DigitalWalletAPI

./: DigitalWalletAPI.sln  README.md  docker-compose.yml
DigitalWalletAPI/: DigitalWalletAPI.csproj  DigitalWalletAPI.http  Dockerfile  Program.cs  appsettings.json
DigitalWalletAPI/Controllers/: AuthController.cs  TransactionsController.cs  UserController.cs  WalletController.cs
DigitalWalletAPI/DTOs/: LoginRequestDto.cs  RegisterUserDto.cs
DigitalWalletAPI/Data/: AppDbContext.cs  DbSeeder.cs
DigitalWalletAPI/Migrations/: 20250511003005_InitialCreate.Designer.cs  20250511003005_InitialCreate.cs  20250511200213_RenameTransfersToTransactions.Designer.cs  20250511200213_RenameTransfersToTransactions.cs  AppDbContextModelSnapshot.cs
DigitalWalletAPI/Models/: Transaction.cs  User.cs  Wallet.cs
DigitalWalletAPI/Properties/: launchSettings.json
DigitalWalletAPI/Services/: AuthService.cs
